MONGODB_URL =mongodb+srv://Memoir-l3:lAtD8HLhsE4nx8Mx@cluster0.dtu1gjw.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority
NEXTAUTH_SECRET =somethingsecret
PAYPAL_CLIENT_ID =ASPIuUVsBlRCO2RpY8nXPB46iYMUYMRFisXot_mZ4MeyRLNCgVgrIw15HQCwbuUzcoQflq9bLfmg32S5